RDPDisconnector/MainWindow.xaml

<Window x:Class="RDPDisconnector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Remote Desktop" Height="350" Width="525">
    <Grid>
        <Button Name="Start" Content="Start" Margin="10,273,304,0" VerticalAlignment="Top" Height="36" Click="Start_Click"/>
        <TextBox Name="Settings_Content" Height="96" Margin="10,28,105,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Name="Load" Content="Load" HorizontalAlignment="Left" Margin="430,28,0,0" VerticalAlignment="Top" Width="77" Height="31" Click="Load_Click"/>
        <Button Name="Save" Content="Save" HorizontalAlignment="Left" Margin="430,82,0,0" VerticalAlignment="Top" Width="77" Height="31" Click="Save_Click"/>
        <Label Content="Settings  :" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox Name="Log" HorizontalAlignment="Left" Height="103" Margin="10,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="402"/>
        <Button Name="Stop" Content="Stop" Margin="279,273,35,0" VerticalAlignment="Top" Height="36" Click="Stop_Click"/>
        <Label Content="Log  :" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="78"/>
        <Button Content="Clean Log" HorizontalAlignment="Left" Margin="430,182,0,0" VerticalAlignment="Top" Width="77" Height="31" Click="Button_Click"/>

    </Grid>
</Window>
